* {
  box-sizing: border-box;
}

body {
  color: #222;
}

img {
  max-width: 100%;
  border-radius: 1%;
}

main {
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 20px;
  align-items: center;
}

header a {
  text-decoration: none;
  color: inherit;
}

header a.logo {
  font-weight: bold;
  font-size: 2rem;
  font-family: serif;
}

header nav {
  display: flex;
  gap: 20px;
}

.topHeader {
  border: 2px solid #c98895;
  background: #c98895;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ddd;
  margin-bottom: 20px;
}

.header-links {
  /* font-size: 1rem; */
  font-size: 0.8rem;
}

.header-line {
  border: 1px solid #dfd7d7;
  width: 100%;
  margin-bottom: 50px;
}

/* ==================Post-Layout=================== */

.index-page {
  display: grid;
  grid-template-columns: 2fr 0.6fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.page-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.page-container h2 {
  margin: 0;
}

/*  */
div.post div.page-image {
  width: 100%;
  height: auto;
  overflow: hidden;
}

div.post div.page-image img {
  width: 100%;
  /* height: 100%; */
  max-height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

div.post div.page-image:hover img {
  transform: scale(1.1); /* Scale up by 10% on hover */
}
/*  */

div.post {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 20px;
  margin-bottom: 50px;
}

.taylor-post {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 50px;
}

@media (max-width: 932px) {
  div.post {
    grid-template-columns: 1fr;
  }
}

div.post div.texts h2 {
  margin: 0;
}

.page-container a,
div.post div.texts a {
  text-decoration: none;
  color: inherit;
}

div.post p.info {
  margin: 6px 0;
  color: #888;
  /* font-size: 7rem; */
  font-weight: bold;
}

div.post p.summary {
  margin: 10px 0;
  line-height: 1.8rem;
}

/* =====================================  FORM */

form.login,
form.register {
  max-width: 400px;
  margin: 0 auto;
  /* font-family: serif; */
}

form input {
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  font-size: 1rem;
}

button {
  width: 100%;
  display: block;
  padding: 5px;
  font-size: 1rem;
  border: 0;
  color: #fff;
  background-color: #222;
  border-radius: 5px;
}

form.login h1,
form.register h1 {
  text-align: center;
}

/* =================================================== */

div.post-page {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.tyalor-image,
div.post-page div.image,
div.post div.image {
  height: 500px;
  overflow: hidden;
  background-color: #f9f5f5;
  display: flex;
  justify-content: center;
}

div.post-page div.image img,
div.post div.image img {
  /* object-fit: cover; */
  object-position: center center;
  /* width: 100%; */
}

div.post-page a {
  color: #333;
  text-decoration: underline;
}

div.post-page .mainHeader {
  text-align: center;
  /* margin: 10px 0 5px; */
}

div.post-page div.content p {
  line-height: 1.7rem;
  /* margin: 30px 0; */
  font-size: large;
}

div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}

div.post-page a.edit-btn {
  background-color: #222;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #ffffff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}
a svg {
  height: 20px;
}

.carousel-container a,
.big-three-container a,
.trending-container a,
.latestOne-container a,
.taylor-four-container a {
  text-decoration: none;
  color: inherit;
}

/* ===================================== Mix Four Latest */

.ad-container,
.news-item {
  position: relative; /* Ensure the container is positioned relatively */
  overflow: hidden; /* Hide overflow */
}

.ad-container img {
  width: 100%;
  height: auto;
  max-height: 300px;
  transition: transform 0.3s ease;
}
.news-item img {
  width: 100%;
  height: auto;
  max-height: 200px;
  transition: transform 0.3s ease;
}

.news-item:hover img {
  transform: scale(1.1);
}

.ad-container hr,
.news-container hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.news-container {
  gap: 10px;
}

.news-container h3 {
  margin-bottom: 10px;
}

/* ===================================== Latest ONE  */

.post-container {
  position: relative;
  overflow: hidden;
}

.post-image {
  width: 100%;
  height: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.post-container:hover .post-image {
  transform: scale(1.05);
}

/* .post-title {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
  color: #333;
} */

/* ===================================== Mix Four Latest */
.mix-four-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.mix-four-container a {
  display: block;
  text-decoration: none;
}

.mix-four-container .image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.mix-four-container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.mix-four-container .image:hover img {
  transform: scale(1.1);
}

.mix-four-container p {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.mix-four-container hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}

/* ======================================== */

.taylor-four-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
}

.taylor-image {
  overflow: hidden;
  width: 100%;
  height: 70%;
}

.taylor-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .taylor-image img {
  transform: scale(1.05);
}

.taylor-title {
  padding: 10px;
  background-color: #f0f0f0;
  height: 30%;
}

.header-ad-container {
  max-height: 100px;
  overflow: hidden;
  background-image: url(./assets/AD.png);
  display: flex;
  justify-content: center;
}

.header-ad-container img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  /* margin-top: ; */
}

.dashboardNav {
  font-size: 0.9rem;
}

.dashboardNav a {
  color: #888;
  text-decoration: none;
}

.four-news-heading {
  font-size: 32px;
  font-weight: bold;
  color: #1e272e;
  text-transform: uppercase;
  margin-bottom: 30px;
  /* text-align: center; */
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.active-link a {
  text-decoration: underline;
  color: #1e272e;
}

.carousel-container {
  width: 80%; /* Set the desired width */
  margin: auto; /* Center the carousel */
}

.carousel-container .slick-list {
  /* Set the height of the carousel */
  height: 300px; /* Adjust the height as needed */
}

/* ================================================ */

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 400px; */
}

.slide {
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.slide-hidden {
  display: none;
}

.arrow {
  position: absolute;
  filter: drop-shadow(0px 0px 5px #555);
  width: 2rem;
  height: 2rem;
  color: white;
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}
